

"""
1. Node 파일 정리


state["client_action"] == "REVIEW_PRESCRIPTION_REGISTER_RESPONSE" 인 경우:
사용자의 메시지의 의도 파악
1. 처방전 분석 데이터로 복용 일정을 등록할 것인지.
2. 복용 일정을 수정할 것인지
3. 등록하지 않을 것인지 -> "필요하신 거 있으시면 말씀해주세요" 끝
4. 다른 요청을 처리할 것인지 -> 다른 요청을 처리하는 것

"""